<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHH-mq-8c9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="E61-ry-lEo">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qqS-E7-rkJ" customClass="SplashViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4G-Xm-mou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-LaunchScreen-iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-St-Yn9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-donate-100" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-M1-AMJ">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rgu-Jq-yVc"/>
                                    <constraint firstAttribute="width" constant="100" id="hHR-uk-5uK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-yM-kJ1">
                                <rect key="frame" x="16" y="640" width="361" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kRb-PU-shk"/>
                                    <constraint firstAttribute="width" constant="361" id="zed-f0-L0Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmp-Oo-xzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4B-yM-kJ1" firstAttribute="centerX" secondItem="l4G-Xm-mou" secondAttribute="centerX" id="2a0-Xv-b7Y"/>
                            <constraint firstItem="2NF-St-Yn9" firstAttribute="top" secondItem="l4G-Xm-mou" secondAttribute="top" id="9jZ-rc-0ff"/>
                            <constraint firstAttribute="bottom" secondItem="2NF-St-Yn9" secondAttribute="bottom" id="JAH-Sj-33Q"/>
                            <constraint firstItem="P1s-M1-AMJ" firstAttribute="centerX" secondItem="l4G-Xm-mou" secondAttribute="centerX" id="Jqy-tS-tFI"/>
                            <constraint firstItem="Pmp-Oo-xzI" firstAttribute="bottom" secondItem="f4B-yM-kJ1" secondAttribute="bottom" constant="50" id="KtX-cm-slU"/>
                            <constraint firstItem="2NF-St-Yn9" firstAttribute="trailing" secondItem="Pmp-Oo-xzI" secondAttribute="trailing" id="juf-hq-RRF"/>
                            <constraint firstItem="2NF-St-Yn9" firstAttribute="leading" secondItem="Pmp-Oo-xzI" secondAttribute="leading" id="num-es-Sp3"/>
                            <constraint firstItem="P1s-M1-AMJ" firstAttribute="centerY" secondItem="l4G-Xm-mou" secondAttribute="centerY" id="q3N-L9-mea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="P1s-M1-AMJ" id="akf-qI-V6G"/>
                        <outlet property="textImageView" destination="f4B-yM-kJ1" id="y4Y-cD-t4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0A-4a-006" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-70"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h7e-I8-UVt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHH-mq-8c9" customClass="TabBarViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RoN-OI-43k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxH-i1-Hlk" kind="relationship" relationship="viewControllers" id="Wt8-Ep-bqZ"/>
                        <segue destination="gyt-bj-Wb4" kind="relationship" relationship="viewControllers" id="KMi-cc-lFM"/>
                        <segue destination="4VO-VL-R7m" kind="relationship" relationship="viewControllers" id="9i1-zS-09I"/>
                        <segue destination="emc-MD-NuT" kind="relationship" relationship="viewControllers" id="7JA-1P-VUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usB-Hu-aqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-70"/>
        </scene>
        <!--Tips Calculator-->
        <scene sceneID="v9U-yR-eO4">
            <objects>
                <viewController id="dz7-Mm-QqH" customClass="TipsCalulatorViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSI-xB-fbL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="awE-YM-H23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips Calculator" id="hsB-TO-Q61">
                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="QAb-0s-j0x">
                            <connections>
                                <segue destination="9mp-fQ-rvj" kind="presentation" id="wXo-ob-uEf"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="WnG-Fu-4XH">
                                <barButtonItems>
                                    <barButtonItem title="Refresh" image="arrow.clockwise.circle" catalog="system" id="gk0-cT-5Rs"/>
                                    <barButtonItem title="Add to Favourite" image="plus.circle" catalog="system" id="Tyb-Nx-A4j"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavourite" destination="Tyb-Nx-A4j" id="3D6-Lw-2qE"/>
                        <outlet property="refresh" destination="gk0-cT-5Rs" id="h6m-2x-kAQ"/>
                        <outlet property="share" destination="QAb-0s-j0x" id="UMe-a9-Rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXu-WQ-9zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.709923664122" y="-1685.2112676056338"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="JGC-mX-nou">
            <objects>
                <viewController id="9mp-fQ-rvj" customClass="ShareViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKF-iV-DA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBR-6F-5PN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAd-a7-MIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a57-qQ-DqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-1685"/>
        </scene>
        <!--Favoutite-->
        <scene sceneID="A4T-nw-nuD">
            <objects>
                <viewController id="gyt-bj-Wb4" customClass="FavouriteViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98Y-Dm-krI" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHB-xJ-98n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoutite" image="star" catalog="system" selectedImage="star.fill" id="fpD-qQ-uGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-ag-aOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-985"/>
        </scene>
        <!--Tip Guide-->
        <scene sceneID="goM-dR-Ksw">
            <objects>
                <viewController id="4VO-VL-R7m" customClass="TipGuideViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBB-LN-YEr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cau-RV-hMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Guide" image="text.book.closed" catalog="system" selectedImage="text.book.closed.fill" id="Qq1-zl-SnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-0u-JQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="znc-6x-kLg">
            <objects>
                <viewController id="emc-MD-NuT" customClass="SettingsViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO7-QJ-OOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UQR-RK-g4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="18x-2K-JfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-Wg-nL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="385"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="Ako-q3-fyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxH-i1-Hlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tip Calculator" image="creditcard" catalog="system" selectedImage="creditcard.fill" id="feV-wK-qce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qQ-3G-89k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dz7-Mm-QqH" kind="relationship" relationship="rootViewController" id="4ii-pP-4ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7M-44-PBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.9923664122139" y="-1685.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="background-LaunchScreen-iPhone" width="1125" height="2436"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="icons8-donate-100" width="100" height="100"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
